<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MPHomeMenuViewController" customModule="MadPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6T1-Vx-C8F">
                                <rect key="frame" x="36" y="193.5" width="303" height="280"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-eX-Z2F" customClass="MPButton" customModule="MadPuzzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Bb3-Na-htu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="New game"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.28627450980000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="connerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="XTb-1k-n7m" kind="show" id="8mx-it-dB3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dfr-iw-od0" customClass="MPButton" customModule="MadPuzzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="303" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="Settings"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="connerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.28627450980000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5md-9X-dCe" customClass="MPButton" customModule="MadPuzzle" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="200" width="303" height="80"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <state key="normal" title="Share"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="connerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.28627450980000002" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6T1-Vx-C8F" secondAttribute="trailing" constant="20" id="LyE-Ia-GIa"/>
                            <constraint firstItem="6T1-Vx-C8F" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QUq-wJ-BFI"/>
                            <constraint firstItem="6T1-Vx-C8F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="aTt-iB-Xma"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="123"/>
        </scene>
        <!--Prepare Game View Controller-->
        <scene sceneID="Bkt-m8-6MU">
            <objects>
                <viewController id="XTb-1k-n7m" customClass="MPPrepareGameViewController" customModule="MadPuzzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2oQ-By-pFP"/>
                        <viewControllerLayoutGuide type="bottom" id="UHz-Ct-3R8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQ5-ge-0Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="s4S-lS-qDP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jcg-va-Mjx">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="381"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </imageView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="a7Z-Fs-vI4">
                                        <rect key="frame" x="0.0" y="383" width="375" height="167"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="2q9-b8-umM" customClass="MPImageListLayout" customModule="MadPuzzle" customModuleProvider="target"/>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="XTb-1k-n7m" id="bq0-Me-2kT"/>
                                            <outlet property="delegate" destination="XTb-1k-n7m" id="cWM-KD-QjZ"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-5z-S2o">
                                        <rect key="frame" x="0.0" y="552" width="375" height="95"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Jcg-va-Mjx" firstAttribute="height" secondItem="s4S-lS-qDP" secondAttribute="height" multiplier="0.6" constant="-7.3999999999999773" id="DAT-fG-L3h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.31764705879999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s4S-lS-qDP" secondAttribute="trailing" id="623-ve-FeL"/>
                            <constraint firstItem="s4S-lS-qDP" firstAttribute="leading" secondItem="HQ5-ge-0Di" secondAttribute="leading" id="JoT-v6-RqG"/>
                            <constraint firstAttribute="bottom" secondItem="s4S-lS-qDP" secondAttribute="bottom" id="saJ-Pg-KA2"/>
                            <constraint firstItem="s4S-lS-qDP" firstAttribute="top" secondItem="HQ5-ge-0Di" secondAttribute="top" constant="20" id="xXN-F6-Pbz"/>
                            <constraint firstItem="a7Z-Fs-vI4" firstAttribute="height" secondItem="HQ5-ge-0Di" secondAttribute="height" multiplier="0.25" id="zDK-Yq-F55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageListCollectionView" destination="a7Z-Fs-vI4" id="QLz-5y-mX3"/>
                        <outlet property="presentSelectedImageView" destination="Jcg-va-Mjx" id="AeU-fI-NJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NcV-WI-O66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="123"/>
        </scene>
    </scenes>
</document>
